{
  "version": 3,
  "packs": {
    "ingress": {
      "files": {
        ".claude/settings.json": {
          "json": {
            "mcpServers": {
              "iitc-mcp": {
                "command": "~/.claude/bin/iitc-mcp",
                "args": []
              }
            }
          }
        },
        ".codex/config.toml": {
          "toml": {
            "mcp_servers.\"iitc-mcp\"": {
              "type": "stdio",
              "command": "~/.claude/bin/iitc-mcp",
              "args": []
            }
          }
        },
        "opencode.json": {
          "json": {
            "mcp": {
              "iitc-mcp": {
                "type": "local",
                "command": [
                  "~/.claude/bin/iitc-mcp"
                ],
                "enabled": true
              }
            }
          }
        }
      },
      "requested_mcp": [
        "iitc-mcp"
      ],
      "effective_mcp": [
        "iitc-mcp"
      ]
    },
    "web-dev": {
      "files": {
        ".claude/settings.json": {
          "json": {
            "mcpServers": {
              "chrome-devtools": {
                "command": "chrome-devtools-mcp",
                "args": [
                  "--autoConnect"
                ]
              }
            }
          }
        },
        ".codex/config.toml": {
          "toml": {
            "mcp_servers.\"chrome-devtools\"": {
              "type": "stdio",
              "command": "chrome-devtools-mcp",
              "args": [
                "--autoConnect"
              ]
            }
          }
        },
        ".omp/mcp.json": {
          "json": {
            "mcpServers": {
              "chrome-devtools": {
                "type": "stdio",
                "command": "chrome-devtools-mcp",
                "args": [
                  "--autoConnect"
                ]
              }
            }
          }
        },
        "opencode.json": {
          "json": {
            "mcp": {
              "chrome-devtools": {
                "type": "local",
                "command": [
                  "chrome-devtools-mcp"
                ],
                "args": [
                  "--autoConnect"
                ],
                "enabled": true
              }
            }
          }
        }
      },
      "skills": [
        "chrome-devtools-workflow"
      ],
      "requested_mcp": [
        "chrome-devtools"
      ],
      "effective_mcp": [
        "chrome-devtools"
      ]
    }
  },
  "created_files": {
    ".claude/settings.json": true,
    ".codex/config.toml": true,
    "opencode.json": true,
    ".omp/mcp.json": true
  }
}
